WhatsAppDemo/Views/ChatUserControl.xaml

<UserControl x:Class="WhatsAppDemo.Views.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppDemo.Views" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Background="Green">
                <Image Name="UserImg" Stretch="Fill" Margin="10,20,0,0" Width="50" Height="49"></Image>
                <TextBlock x:Name="UserName" Text="UserName" Margin="30,20,0,0" FontSize="20"></TextBlock>
            </WrapPanel>
        </Grid>

        <Grid  AllowDrop="True" Grid.Row="1">

            <ListBox AllowDrop="True" Drop="ChatListBox_Drop" DragEnter="ChatListBox_DragEnter"   SelectedItem="{Binding Message}"  Name="ChatListBox" >
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="MouseDoubleClick">
                        <i1:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Image Stretch="Fill"  Width="74" Height="78" Name="Image" Source="{Binding ImagePath}"></Image>
                                <TextBlock Name="UserNameTxtBlock" Text="{Binding Text}"></TextBlock>
                            </WrapPanel>
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate> -->
            </ListBox>
        </Grid>

        <StackPanel>
            <Grid Grid.Row="2">

            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" Name="Gridd">
            <WrapPanel>
                <TextBox Margin="5,0,0,0" Name="MessageTxtBox" Height="50" Width="250" ></TextBox>
                <Button Style="{StaticResource InformButton}" Command="{Binding SendBtnCommand}" Width="60" Content="Send"></Button>
                <Button Style="{StaticResource InformButton}" Command="{Binding MultiFunctionallyButton}" Name="functionallyButton" Width="54" Content=". . ." FontSize="20"></Button>
                <Button Command="{Binding VoiceRecordBtnCommand}"  Width="50"  Height="50" Content="Abcd">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="DarkGreen"/>
                                <Image Width="30" Height="30" Source="../Images/wpmic.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button  Width="50"  Height="50" Content="Abcd">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Width="30" Height="30" Source="../Images/wpmic.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <TextBlock Name="Timer" Margin="180,20,0,0" FontSize="24" Foreground="Red" ></TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
