WhatsAppDemo/Views/FillProfileUserControl.xaml

<UserControl x:Class="WhatsAppDemo.Views.FillProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppDemo.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="White" >
        <StackPanel>
            <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="Green" FontSize="29" Text="PROFILE"></TextBlock>
           <WrapPanel>
                <Ellipse Height="250" Width="250" Margin="100,20,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img" ImageSource="../Images/camera.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Margin="0,190,110,0" Panel.ZIndex="1" Command="{Binding ChooseImageBtnCommand}"  Width="50"  Height="50" Content="Abcd">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Green"/>
                                <Image Width="30" Height="30" Source="../Images/ImageIcon.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Image Width="60" Margin="20,0,0,0" Height="60" Source="../Images/user.png"></Image>
                <TextBox  materialDesign:HintAssist.Hint="Name" Name="nametxtbox" FontSize="18"  Margin="60,0,0,0" Width="338"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Image Width="60" Margin="20,0,0,0" Height="60" Source="../Images/infobutton.png"></Image>
                <TextBox Name="Infotxtbox" materialDesign:HintAssist.Hint="Info" FontSize="18"  Margin="60,0,0,0" Width="338"></TextBox>

            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Image Width="60" Margin="20,0,0,0" Height="60" Source="../Images/phone-call.png"></Image>
                <TextBox Name="Phone" materialDesign:HintAssist.Hint="Info" FontSize="18"  Margin="60,0,0,0" Width="338"></TextBox>

            </WrapPanel>

            <Button Command="{Binding DoneBtnCommand}" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,40,0,0" Style="{StaticResource InformButton}" Content="Done" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</UserControl>
