WhatsAppDemo/Views/MainWindow.xaml

<Window x:Class="WhatsAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppDemo" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="460" >
    <Grid x:Name="MainGrid">

        <Grid  x:Name="Maingrid" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#075E54">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Margin="15,10,0,0"  FontSize="20" FontWeight="SemiBold" Text="WhatsApp"></TextBlock>
                        <Button Command="{Binding SearchBtnClick}"  Width="50"  Height="50" Content="Abcd" Margin="200,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse />
                                        <Image Width="30" Height="30" Source="../Images/magnifier.png"></Image>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding VoiceRecordBtnCommand}"  Width="50"  Height="50" Content="Abcd" Margin="10,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse />
                                        <Image Width="30" Height="30" Source="../Images/dots.png"></Image>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Width="40" Margin="5,4,0,0" Height="49" Source="../Images/video.png">

                        </Image>
                        <Button BorderThickness="0" Background="Transparent" Margin="35,12,0,0"  FontSize="20" FontWeight="SemiBold" Content="Chats" Foreground="White" Width="75"/>
                        <Button BorderThickness="0" Background="Transparent" Margin="55,12,0,0"  FontSize="20" FontWeight="SemiBold" Content="Status" Foreground="White" Width="75"></Button>
                        <Button BorderThickness="0" Background="Transparent" Margin="75,12,0,0"  FontSize="20" FontWeight="SemiBold" Content="Calls" Foreground="White" Width="65"></Button>

                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Name="UsersGrid">
                <StackPanel>

                    <ListBox Name="Listbox" SelectedItem="{Binding User}" Background="#075E54"  Width="460" Height="580" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <Ellipse Height="100" Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="50,30,0,0" FontSize="18" FontWeight="SemiBold" Text="{Binding Name}" Name="UserNameTxtBlock"></TextBlock>


                                    </WrapPanel>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate> -->

                    </ListBox>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
