WhatsAppDemo/Views/RegisterPage.xaml

<Window x:Class="WhatsAppDemo.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppDemo.Views"
        mc:Ignorable="d"
        Title="RegisterPage" Height="700" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <StackPanel >
            <Image Source="../Images/Verify.png" Height="210"></Image>
            <TextBlock Text="Verify Phone Number" FontSize="24" Foreground="Green" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>

            <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="23" Text="Azerbaijan"></TextBlock>
            <Line Margin="0,10,0,0" HorizontalAlignment="Center" X1="300" Height="10" Stroke="Green" ></Line>
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="+994" Margin="100,30,0,0" FontSize="22"></TextBlock>
                    <Line Margin="100,10,0,0" HorizontalAlignment="Center" X1="80" Height="10" Stroke="Green" />

                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="NumberTxtBox" Margin="70,25,0,0" Width="227" Height="40" ></TextBox>

                </StackPanel>

            </WrapPanel>

            <Button Style="{ StaticResource InformButton}" Command="{Binding SendBtnCommand}" Content="Send" Background="LightGreen" Height="50" Margin="146,30,146,0"/>
        </StackPanel>
    </Grid>
</Window>
