WhatsAppDemo/Views/UserListUserControl.xaml

<UserControl x:Class="WhatsAppDemo.Views.UserListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppDemo.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="460">
    <Grid>
        <StackPanel >
            <ListBox SelectedItem="{Binding User}" Background="#075E54" Name="UserList" Width="460" Height="580" VerticalAlignment="Top">
                

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Ellipse Height="100" Width="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="50,30,0,0" FontSize="18" FontWeight="SemiBold" Text="{Binding Name}" Name="UserNameTxtBlock"></TextBlock>


                            </WrapPanel>
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate> -->

            </ListBox>

            <Button Command="{Binding AddBtnCommand}" Background="DarkGreen" Content="Add Chat" FontWeight="SemiBold" FontSize="20"  Height="60"></Button>
        </StackPanel>


    </Grid>
</UserControl>
