WhatsAppDemo/Views/VerifyNumberUserControl.xaml

<UserControl x:Class="WhatsAppDemo.Views.VerifyNumberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppDemo.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="wHITE" Name="MainGrid">
        <StackPanel>
            <WrapPanel >
                <TextBlock Text="Verify" Foreground="Green" FontWeight="SemiBold" FontSize="25" Margin="180,30,0,0"></TextBlock>
                <TextBlock Name="VerifyNumbertxt"  Foreground="Green" FontWeight="SemiBold" FontSize="25" Margin="60,30,0,0"></TextBlock>

            </WrapPanel>
                <TextBlock Text="Waiting to automatically dedect an SMS sent to  " Foreground="Black" FontWeight="SemiBold" FontSize="19" Margin="100,30,0,0"></TextBlock>
                <TextBlock x:Name="VerifyNumbertxt2" Foreground="Black" FontWeight="SemiBold" FontSize="19" Margin="100,20,0,0"></TextBlock>

            <TextBox Name="CodeTextBox" Margin="0,40,0,0" HorizontalAlignment="Center" Width="300" Height="50" ></TextBox>
            <Line materialDesign:ButtonAssist.CornerRadius="6"  Margin="0,10,0,0" HorizontalAlignment="Center" X1="400" ></Line>
            <TextBlock HorizontalAlignment="Center" FontSize="19" Text="Enter 6-digit code "></TextBlock>

            <Button Command="{Binding SendBtnCommand}" Style="{StaticResource InformButton}" Width="250" Height="50" Margin="0,100,0,0" Content="Send" FontSize="20" ></Button>
            
        </StackPanel>
    </Grid>
</UserControl>
